OPEN_API_KEY: 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
OBIS_URL: https://api.obis.org